MainWindow.xaml

<Window x:Class="Holo.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Holo"
        mc:Ignorable="d"
        Title="MainWindow" Height="1102" Width="1920" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid Name="GridMain" Background="Black" Visibility="Visible">
            <MediaElement x:Name="MediaPlayer1" Grid.RowSpan="1" LoadedBehavior="Manual" Width="350" Height="350" Margin="780,5,782,716" RenderTransformOrigin="0.5,0.5"/>
            <MediaElement x:Name="MediaPlayer2" Grid.RowSpan="1" LoadedBehavior="Manual" Width="350" Height="350" Margin="1133,358,429,363" RenderTransformOrigin="0.5,0.5">
                <MediaElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MediaElement.RenderTransform>
            </MediaElement>
            <MediaElement x:Name="MediaPlayer3" Grid.RowSpan="1" LoadedBehavior="Manual" Width="350" Height="350" Margin="427,358,1135,363" RenderTransformOrigin="0.5,0.5">
                <MediaElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MediaElement.RenderTransform>
            </MediaElement>
            <MediaElement x:Name="MediaPlayer4" LoadedBehavior="Manual" Width="350" Height="350" Margin="780,711,782,10" RenderTransformOrigin="0.5,0.5">
                <MediaElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MediaElement.RenderTransform>
            </MediaElement>
        </Grid>
        
        <Grid Background="Black" Name="GridKinect" Visibility="Hidden">
            <!--<k:KinectTileButton Label="Press me!" Click="ButtonOnClick" VerticalAlignment="Top" Margin="28,0,0,0" HorizontalAlignment="Left"></k:KinectTileButton>-->
            <k:KinectRegion Name="kinectRegion">
                <Grid Width="300" Height="300" Margin="780,5,782,716">
                    <!--<k:KinectTileButton Label="Press me!" Click="ButtonOnClick" VerticalAlignment="Top" Margin="28,0,0,0" HorizontalAlignment="Left"></k:KinectTileButton>
                <k:KinectCircleButton Label="Circle" HorizontalAlignment="Right" Height="200" VerticalAlignment="Top" Click="ButtonOnClick" >Hi</k:KinectCircleButton>-->
                    <k:KinectScrollViewer Background="Black" Name="scroll" ScrollChanged="scrollChanged" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
                        <StackPanel Background="Black" Orientation="Horizontal" Name="scrollContent" />
                    </k:KinectScrollViewer>
                </Grid>
            </k:KinectRegion>

            <k:KinectRegion Name="kinectRegion2">
                <Grid Width="250" Height="250" Margin="1133,358,429,363" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <!--<k:KinectTileButton Label="Press me!" Click="ButtonOnClick" VerticalAlignment="Top" Margin="28,0,0,0" HorizontalAlignment="Left"></k:KinectTileButton>
                <k:KinectCircleButton Label="Circle" HorizontalAlignment="Right" Height="200" VerticalAlignment="Top" Click="ButtonOnClick" >Hi</k:KinectCircleButton>-->
                    <k:KinectScrollViewer Background="Black" Name="scroll2" ScrollChanged="scrollChanged" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
                        <StackPanel Background="Black" Orientation="Horizontal" Name="scrollContent2" />
                    </k:KinectScrollViewer>
                </Grid>
            </k:KinectRegion>

            <k:KinectRegion Name="kinectRegion3">
                <Grid Width="250" Height="250" Margin="427,358,1135,363" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <!--<k:KinectTileButton Label="Press me!" Click="ButtonOnClick" VerticalAlignment="Top" Margin="28,0,0,0" HorizontalAlignment="Left"></k:KinectTileButton>
                <k:KinectCircleButton Label="Circle" HorizontalAlignment="Right" Height="200" VerticalAlignment="Top" Click="ButtonOnClick" >Hi</k:KinectCircleButton>-->
                    <k:KinectScrollViewer Background="Black" Name="scroll3" ScrollChanged="scrollChanged" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
                        <StackPanel Background="Black" Orientation="Horizontal" Name="scrollContent3" />
                    </k:KinectScrollViewer>
                </Grid>
            </k:KinectRegion>

            <k:KinectRegion Name="kinectRegion4">
                <Grid Width="250" Height="250" Margin="780,711,782,10" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <!--<k:KinectTileButton Label="Press me!" Click="ButtonOnClick" VerticalAlignment="Top" Margin="28,0,0,0" HorizontalAlignment="Left"></k:KinectTileButton>
                <k:KinectCircleButton Label="Circle" HorizontalAlignment="Right" Height="200" VerticalAlignment="Top" Click="ButtonOnClick" >Hi</k:KinectCircleButton>-->
                    <k:KinectScrollViewer Background="Black" Name="scroll4" ScrollChanged="scrollChanged" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Background="Black" Name="scrollContent4" />
                    </k:KinectScrollViewer>
                </Grid>
            </k:KinectRegion>
        </Grid>

        <Grid Background="Black" Name="GridVideo" Visibility="Hidden">
            <MediaElement x:Name="MediaPlayer5" Grid.RowSpan="1" LoadedBehavior="Manual"/>
        </Grid>

    </Grid>
</Window>
